DATABASE_URL=
SESSION_ID=Prince~4pgyBZzR#tbmBsoK81dD-7qNp8tigpGDqQFxo6HworCqS7k6nbfY
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=254112386921;TOpBOUY
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
